#preload
preload = ~/.config/hypr/wallpapers/corouscant.jpg
preload	= ~/.config/hypr/wallpapers/rebels.jpg
preload	= ~/.config/hypr/wallpapers/sw-ghibli.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/wallpapers/corouscant.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/rebels.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/sw-ghibli.jpg

#more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


